{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 		NSMutableArray\cf0  * arrayMutable = [[\cf2 NSMutableArray\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"1"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"2"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"3"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"4"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"5"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"6"\cf0 ];\
        [arrayMutable \cf3 addObject\cf0 :\cf4 @"7"\cf0 ];\
        \cf5 for\cf0  (\cf2 NSString\cf0  * d \cf5 in\cf0  arrayMutable)\
        \{\
            \cf3 NSLog\cf0 (\cf4 @"Here is %@"\cf0 , d);\
        \}\
        \cf3 NSLog\cf0 (\cf4 @"count=%lu"\cf0 ,(\cf5 unsigned\cf0  \cf5 long\cf0 )[arrayMutable \cf3 count\cf0 ]);}