{\rtf1\ansi\ansicpg1251\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 NSTimeZone\cf0  * timeZone = [\cf2 NSTimeZone\cf0  \cf3 systemTimeZone\cf0 ];\
        \cf4 BOOL\cf0  summerTime = [timeZone \cf3 isDaylightSavingTime\cf0 ];\
        \cf3 NSLog\cf0 (\cf5 @"time zone is %@ and now summer time %s"\cf0 , timeZone, summerTime ? \cf5 "YES"\cf0  : \cf5 "NO"\cf0 );}